version: "3.7"
services: 
  postgres_registration:
    container_name: postgres-registration-ifood
    image: postgres:12.2
    environment: 
      POSTGRES_USER: registration
      POSTGRES_PASSWORD: registration
    ports: 
      - "5432:5432"
